C[C@]1(c2nc3c(C(N)=O)cc(Cl)cc3[nH]2)CCCN1	CHEMBL522549
C[C@]1(c2nc3c(C(N)=O)cc(F)cc3[nH]2)CCCN1	CHEMBL495743
C[C@]1(c2nc3c(C(N)=O)cccc3[nH]2)CCC(=O)N1	CHEMBL497181
C[C@]1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1	VELIPARIB
C[C@@]1(c2nc3cccc(C(N)=O)c3[nH]2)CCCN1	CHEMBL497608
C[C@@H]1CN(C(=O)c2ccccc2)CCN1C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3906980
C[C@@H]1CN(C(=O)c2ccccc2)CCN1C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3965502
C[C@H](NC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C(=O)O	CHEMBL3894113
C[S+]([O-])c1nccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3901639
C/C(=N/O)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2	CHEMBL362322
C/C(=N\O)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2	CHEMBL2204335
C/C(=N\O)c1cn2c3c(cccc13)C(=O)NCC2	CHEMBL189466
C=CCOc1cc(-c2nc3c(C(N)=O)cccc3[nH]2)ccc1OC	CHEMBL134116
CC(=O)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2	CHEMBL362516
CC(=O)c1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3980930
CC(=O)c1cn2c3c(cccc13)C(=O)NCC2	CHEMBL187667
CC(=O)CCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3937647
CC(=O)CCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058686
CC(=O)N(C)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1	CHEMBL3968163
CC(=O)N[C@@H](CC(C)C)C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3954734
CC(=O)N1CCC(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3928161
CC(=O)N1CCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1	CHEMBL460268
CC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3889630
CC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058918
CC(=O)N1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3959527
CC(=O)Nc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3904262
CC(=O)Nc1cccc(-c2cc(C(C)Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3896329
CC(=O)Nc1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3920506
CC(=O)Nc1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3934312
CC(=O)Nc1cccc(-c2cccc(C(C)c3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3973398
CC(=O)Nc1cccc(-c2cccc(C(C)Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3962419
CC(C)(C)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3937699
CC(C)(C)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3903698
CC(C)(C)c1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1	CHEMBL143949
CC(C)(C)c1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3975133
CC(C)(C)c1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3904319
CC(C)(C)c1cccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3951368
CC(C)(C)N1CCN(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1=O	CHEMBL3928403
CC(C)(C)NC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3901504
CC(C)(C)OC(=O)N1CCC(NC(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3916451
CC(C)(C)OC(=O)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1	CHEMBL3889865
CC(C)(C)OC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)[C@H](c2ccccc2)C1	CHEMBL3892401
CC(C)(C)OC(=O)N1CCN(C(=O)OCc2ccccc2)CC1Cc1n[nH]c(=O)c2c1CCCC2	CHEMBL3925864
CC(C)(C)OC(=O)N1CCNCC1Cc1n[nH]c(=O)c2c1CCCC2	CHEMBL3894294
CC(C)(C)OC(=O)NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3900920
CC(C)(C)OC(=O)NCCOCCOCC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)CC1	CHEMBL4444472
CC(C)(c1nc2c(C(N)=O)cccc2[nH]1)N1CCCC1	CHEMBL481084
CC(C)(c1nc2c(C(N)=O)cccc2[nH]1)N1CCCCC1	CHEMBL479937
CC(C)(N)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL481097
CC(C)(NC1CCCC1)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL479780
CC(C)(NCC1CC1)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL517843
CC(C)(NCCc1ccccc1)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL482055
CC(C)(O)C(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3936732
CC(C)[Si](OCc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1)(C(C)C)C(C)C	CHEMBL341427
CC(C)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3944818
CC(C)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3982693
CC(C)C[C@H](NC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C(=O)O	CHEMBL3968732
CC(C)c1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3974749
CC(C)c1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3909881
CC(C)c1ccccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3941306
CC(C)C1NC(=O)N(c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1=O	CHEMBL3924915
CC(C)CN1Cc2cccc(C(N)=O)c2C1=O	CHEMBL609617
CC(C)N(Cc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3922055
CC(C)n1c(C(F)(F)F)nc2cc(C(=O)N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5CCCC6)ccc4F)CC3)ccc21	CHEMBL3974780
CC(C)n1c(C(F)(F)F)nc2cc(C(=O)N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5NCCC6)ccc4F)CC3)ccc21	CHEMBL3984109
CC(C)N1CC(C)(c2nc3c(C(N)=O)cccc3[nH]2)C1	CHEMBL506516
CC(C)N1CCC(C)(c2nc3c(C(N)=O)cccc3[nH]2)C1	CHEMBL495969
CC(C)N1CCC(C)(c2nc3c(C(N)=O)cccc3[nH]2)CC1	CHEMBL495951
CC(C)N1CCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)C1	CHEMBL1093899
CC(C)N1CCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)CC1	CHEMBL1092224
CC(C)N1CCC(c2nc3c(C(N)=O)cc(Cl)cc3[nH]2)CC1	CHEMBL460261
CC(C)N1CCC(c2nc3c(C(N)=O)cccc3[nH]2)C1	CHEMBL450698
CC(C)N1CCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1	CHEMBL452801
CC(C)N1CCC[C@@H]1c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL507699
CC(C)N1CCC[C@H]1c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL451757
CC(C)N1CCC1(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL505909
CC(C)N1CCC1c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL488237
CC(C)N1CCCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)C1	CHEMBL1092223
CC(C)N1CCCC(c2nc3c(C(N)=O)cccc3[nH]2)C1	CHEMBL452539
CC(C)N1CCCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1	CHEMBL512213
CC(C)N1CCCC1(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL525535
CC(C)N1CCCC1c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL1093898
CC(C)N1CCCCC1c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL1089474
CC(C)N1CCCCC1c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL508421
CC(C)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3983709
CC(C)n1nnc2cc(C(=O)N3CCCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5NCCC6)ccc4F)CC3)ccc21	CHEMBL3943733
CC(C)n1nnc2cc(C(=O)N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5CCCC6)ccc4F)CC3)ccc21	CHEMBL3898412
CC(C)n1nnc2cc(C(=O)N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5NCCC6)ccc4F)CC3)ccc21	CHEMBL3982698
CC(C)NC(=O)c1[nH]c2cccc3c2c1CCNC3=O	CHEMBL147482
CC(C)NC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1	CHEMBL3917804
CC(C)NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3913023
CC(C)NC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3944026
CC(C)NC(C)(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL479779
CC(C)NC(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL480895
CC(C)NCc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3983596
CC(C)NCc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1	CHEMBL3963916
CC(C)NCc1ccc2c(c1)[nH]c(=O)c1cccn12	CHEMBL549388
CC(C)NCc1cccc(-c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3914662
CC(C)NCc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3979621
CC(C)NCCNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3908435
CC(C)Oc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3966254
CC(C)S(=O)(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3934647
CC(c1ccc(F)c(Br)c1)c1n[nH]c(=O)c2c1CCCC2	CHEMBL3935959
CC(c1ccc(F)c(N2CCC2=O)c1)c1n[nH]c(=O)c2c1CCCC2	CHEMBL3902713
CC(c1ccc(F)c(N2CCCC2=O)c1)c1n[nH]c(=O)c2c1CCCC2	CHEMBL3936571
CC(c1cccc(-c2cccc(C(=O)NCCN(C)C)c2)c1)c1n[nH]c(=O)c2c1CCCC2	CHEMBL3949222
CC(c1cccc(-c2cccc(C(N)=O)c2)c1)c1n[nH]c(=O)c2c1CCCC2	CHEMBL3940452
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1ccc(F)c(-c2cccc(C(=O)N3CCCC3)c2)c1	CHEMBL3918759
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1ccc(F)c(-c2cccc(C(=O)N3CCOCC3)c2)c1	CHEMBL3943149
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1ccc(F)c(-c2cccc(C(=O)NC3CC3)c2)c1	CHEMBL3947756
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1ccc(F)c(-c2cccc(C(N)=O)c2)c1	CHEMBL3924340
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1ccc(F)c(Br)c1	CHEMBL3956932
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1cccc(-c2cccc(C(=O)NCCN(C)C)c2)c1	CHEMBL3942113
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1cccc(-c2cccc(C(N)=O)c2)c1	CHEMBL3934909
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1cccc(Br)c1	CHEMBL3931235
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1cccc(C(=O)O)c1	CHEMBL3978332
CC(CCN)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL481477
CC(CCNC1CCCC1)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL481478
CC(N)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL480322
CC(NC1CCCC1)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL517373
CC(NC1CCCCC1)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL445050
CC(NCC1CC1)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL480896
CC(NCCc1ccccc1)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL479384
CC(NS(=O)(=O)N(C)C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL481096
CC(O)c1cn2c3c(cccc13)C(=O)NCC2	CHEMBL362568
CC[C@H](C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1	CHEMBL3906065
CC1(C(=O)N2CCCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)CC1	CHEMBL3967308
CC1(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3942486
CC1(C)C(=O)NCCN1C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3959267
CC1(C)CC(=O)N(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1=O	CHEMBL3909998
CC1(C)O[C@@H]2[C@H](O1)[C@@H]1C[C@H]2N(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1=O	CHEMBL3912520
CC1(C)SCN[C@@H]1C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3964387
CC1(C)SCNC1C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3934769
CC1(c2nc3c(C(N)=O)cc(C(F)(F)F)cc3[nH]2)CCCN1	CHEMBL495950
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCCCN1	CHEMBL521712
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN(C2CCCC2)CC1	CHEMBL498015
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1	CHEMBL521880
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1C1CCC1	CHEMBL497597
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCCNCC1	CHEMBL521714
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCN(Cc2ccccc2F)C1	CHEMBL498008
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCN(CCc2ccccc2)C1	CHEMBL496976
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCN1	CHEMBL495782
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCNC1	CHEMBL526668
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCNCC1	CHEMBL495942
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CNC1	CHEMBL525192
CC1(CCCCCC(=O)NCCOCCOCC(=O)N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5ccccc45)ccc3F)CC2)C(/C=C/C=C/C=C2/N(CCCS(=O)(=O)O)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCS(=O)(=O)[O-])c2ccc(S(=O)(=O)O)cc21	CHEMBL4542543
CC1=C(C)C(=O)N(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1=O	CHEMBL3986557
Cc1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2	CHEMBL187389
Cc1c(-c2cccc(C(F)(F)F)c2)n2c3c(cccc13)C(=O)NCC2	CHEMBL188690
Cc1c(-c2ccccc2)n2c3c(cccc13)C(=O)NCC2	CHEMBL188824
Cc1c(C(=O)Nc2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)cnn1-c1ccccc1	CHEMBL3936919
Cc1c(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cnn1-c1ccccc1	CHEMBL3898342
Cc1c(F)cccc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3914434
Cc1c(O)cccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3940970
Cc1cc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(C)[nH]1	CHEMBL3955369
Cc1cc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(C)n1C	CHEMBL3927757
Cc1cc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(C)o1	CHEMBL3927432
Cc1cc(Cl)ccc1OCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3931804
Cc1cc(F)ccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3969598
Cc1cc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)ccc1Br	CHEMBL3955001
Cc1cc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)ccc1Cl	CHEMBL3969452
Cc1cc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)ccc1F	CHEMBL3948920
CC1CC1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3914483
CC1CCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3980127
Cc1ccc(C(=O)c2ccccc2C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3934886
Cc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(O)c1	CHEMBL3910884
Cc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1F	CHEMBL3964944
Cc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)s1	CHEMBL3975860
Cc1ccc(C)c(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3912303
Cc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1N	CHEMBL3983397
Cc1ccc(CCc2ccc(CCNC(=O)c3cccc(Cc4n[nH]c(=O)c5c4CCCC5)c3)cc2)cc1C	CHEMBL3917731
Cc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(C)c1	CHEMBL3949079
Cc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3939921
Cc1ccc(F)cc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3942436
Cc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(F)c1	CHEMBL3903128
Cc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1Br	CHEMBL3894809
Cc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1Cl	CHEMBL3917587
Cc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1F	CHEMBL3940682
Cc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1O	CHEMBL3970517
Cc1ccc(OCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3912807
Cc1ccc(OCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1C	CHEMBL3898234
Cc1ccc(OCC(=O)Nc2cccc(CCc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3972534
Cc1cccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3963977
Cc1cccc(N2Cc3cccc(C(N)=O)c3C2=O)c1	CHEMBL589506
Cc1cccc(O)c1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3978804
Cc1cccc(OCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3911622
Cc1cccc2c1CCNC2=O	CHEMBL125200
Cc1ccccc1CCNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3975013
Cc1ccccc1OCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3943014
CC1CCCN1C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3924105
CC1CCCN1Cc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1	CHEMBL3911789
CC1CCCN1Cc1cccc(-c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3910929
CC1CCN(Cc2ccc(Cc3n[nH]c(=O)c4c3CCCC4)cc2)CC1	CHEMBL3926323
CC1CCN(Cc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3961655
Cc1ccnc(SCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)n1	CHEMBL3953004
Cc1ccsc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3949966
Cc1cn2c3c(cccc13)C(=O)NCC2	CHEMBL188217
Cc1cnc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cn1	CHEMBL3934525
Cc1cncc(N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)n1	CHEMBL3933583
Cc1cncc(N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4NCCC5)ccc3F)CC2)n1	CHEMBL3936878
Cc1nc(-c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)co1	CHEMBL583933
CC1NC(=O)N(c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1=O	CHEMBL2058683
Cc1nc2c(C(N)=O)cccc2[nH]1	CHEMBL121765
Cc1nc2c(O)cccc2c(=O)[nH]1	CHEMBL123904
Cc1nc2cc(C(=O)N3CCCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5NCCC6)ccc4F)CC3)ccc2[nH]1	CHEMBL3973251
Cc1nc2cc(C(=O)N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5CCCC6)ccc4F)CC3)ccc2[nH]1	CHEMBL3940935
Cc1nc2cc(C(=O)N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5NCCC6)ccc4F)CC3)ccc2[nH]1	CHEMBL3956370
Cc1nc2cccc3c2n1CCNC3=O	CHEMBL294060
Cc1noc(-c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)n1	CHEMBL579023
Cc1noc(C)c1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3979859
CCC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3904765
CCC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3913258
CCC(C)C(C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1	CHEMBL3934967
CCC1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1	CHEMBL507412
CCC1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1C(C)C	CHEMBL523083
CCc1c(CNS(C)(=O)=O)cccc1C1=C/C(=C(\C)Cc2n[nH]c(=O)c3c2CCCC3)CC=C1F	CHEMBL4114777
CCc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3949129
CCc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3906977
CCc1cccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3895966
CCc1ccccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3933847
CCC1CCCN1Cc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3895879
CCCC(=O)Nc1ccc(Cl)c(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3973054
CCCc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3950628
CCCc1ccccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3934924
CCCCN(Cc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3949339
CCCCOc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3898013
CCCN(CCC)[C@@H](C)C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3930116
CCCN1CC(c2nc3c(C(N)=O)cccc3[nH]2)C1	CHEMBL452785
CCCN1CCC(c2nc3c(C(N)=O)cccc3[nH]2)C1	CHEMBL500298
CCCN1CCC(c2nc3c(C(N)=O)cccc3n2C)CC1	CHEMBL513621
CCCN1CCC(c2nc3cccc(C(N)=O)c3[nH]2)CC1	CHEMBL452800
CCCN1CCCCC1(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL445016
CCCN1CCCCC1c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL509153
CCCNC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3961542
CCCNC(C)(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL479778
CCCNC(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL480198
CCCOc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3986547
CCCOc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3910369
CCN(C(C)=O)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1	CHEMBL3911509
CCN(C(C)=O)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1	CHEMBL3897004
CCN(CC)C(=O)c1ccccc1-c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3965068
CCN(CC)C(=O)C1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1	CHEMBL3935109
CCN(CC)C(=O)C1CCCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)C1	CHEMBL3941297
CCN(CC)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3948164
CCN(CC)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3926924
CCN(CC)C(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL444957
CCN(CC)c1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3936448
CCN(CC)CCN(C)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3974858
CCN(CC)CCN1CCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1	CHEMBL460060
CCN(Cc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3894049
CCN(CCN(C)C)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3954051
CCN(CCN)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3941603
CCN(CCNC(=O)c1c(F)cccc1F)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3922304
CCN(CCNC(=O)C1CC1)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3953479
CCN(CCNC(=O)c1ccccc1)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3913570
CCN(CCNC(=O)c1cccnc1)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3944750
CCN(CCNC(=O)N1CCCC1)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3983389
CCN(CCNC(=O)OC(C)(C)C)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3900192
CCN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3927211
CCN1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3920261
CCNC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1	CHEMBL3942243
CCNC(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058690
CCNC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1	CHEMBL3913157
CCNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3979770
CCNC(=O)c1ncccc1Cc1n[nH]c(=O)c2c1CCCC2	CHEMBL3890246
CCNC(=O)NC(C)(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL445012
CCNCc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1	CHEMBL3953955
CCNCc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3926109
CCOC(=O)c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL133855
CCOC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3893791
CCOc1cc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)ccc1OC	CHEMBL3940294
CCOc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3937891
CCOc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1OCC	CHEMBL3891822
CCOc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1OC	CHEMBL3946791
CCOc1ccccc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3941896
CCOc1ccccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3921033
CCOCCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3944563
CCOCCN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3899001
CCS(=O)(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3980444
CCS(=O)(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3926688
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)[C@@H]2CSCN2)CC1	CHEMBL3923545
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)c2ccccn2)CC1	CHEMBL3901005
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)c2cccnc2)CC1	CHEMBL3932639
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)c2ccco2)CC1	CHEMBL3904816
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)c2ccncc2)CC1	CHEMBL3974615
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)c2cn[nH]c2)CC1	CHEMBL3914521
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)c2cscn2)CC1	CHEMBL3984349
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)OC(C)(C)C)CC1	CHEMBL3986213
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCNCC1	CHEMBL3954828
CN(C(=O)C1CCC1)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3922877
CN(C(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)c1ccccc1	CHEMBL3901347
CN(C)C(=O)c1ccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)cc1	CHEMBL3915764
CN(C)C(=O)CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3983267
CN(C)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3892324
CN(C)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058921
CN(C)C(C)(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL481082
CN(C)c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL334357
CN(C)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1NC(=O)OCc1ccccc1	CHEMBL3893660
CN(C)c1ccc(N2Cc3cccc(C(N)=O)c3C2=O)cc1	CHEMBL611980
CN(C)c1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3895535
CN(C)Cc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3953492
CN(C)Cc1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1	CHEMBL148173
CN(C)Cc1ccc(-c2cc3cccc4c3n2CCNC4=O)cc1	CHEMBL361489
CN(C)Cc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL81125
CN(C)Cc1ccc(-c2nc3cccc4c3n2CCNC4=O)cc1	CHEMBL65892
CN(C)Cc1ccc2c(c1)[nH]c(=O)c1nccn12	CHEMBL570304
CN(C)Cc1ccc2c(c1)CNC(=O)c1cccn1-2	CHEMBL549524
CN(C)Cc1ccc2c(c1)NC(=O)C1CCCCN21	CHEMBL541744
CN(C)Cc1ccc2c(c1)NC(=O)C1CCCN21	CHEMBL539660
CN(C)Cc1cccc(-c2[nH]c3cccc4c3c2CCNC4=O)c1	CHEMBL146943
CN(C)Cc1cccc(-c2cc3cccc4c3n2CCNC4=O)c1	CHEMBL188728
CN(C)Cc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1	CHEMBL82434
CN(C)Cc1cccc(-c2nc3cccc4c3n2CCNC4=O)c1	CHEMBL417036
CN(C)CCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3963707
CN(C)CCCN1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1	CHEMBL3958902
CN(C)CCCNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3921183
CN(C)CCN(C)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3947475
CN(C)CCN(C)C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3897939
CN(C)CCN(C)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3897560
CN(C)CCN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3928128
CN(C)CCN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3982506
CN(C)CCNC(=O)c1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3953611
CN(C)CCNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3949013
CN(C)S(=O)(=O)N1CCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1	CHEMBL460260
CN(C)S(=O)(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3943793
CN(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)S(C)(=O)=O	CHEMBL3934995
CN(C1CCC1)C(C)(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL481083
CN(Cc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C[C@H]1CCCN1C	CHEMBL3941962
CN(Cc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1)C1CCCCC1	CHEMBL3938769
CN(Cc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1CCCCC1	CHEMBL3922609
CN(CC1CCCCN1C)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3964882
CN(CC1CCOC1)C(C)(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL520922
CN(CCc1ccccn1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3900558
Cn1c(-c2ccccc2)c2c3c(cccc31)C(=O)NCC2	CHEMBL144009
CN1CC(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)C1	CHEMBL3892771
CN1Cc2cccc(C(N)=O)c2C1=O	CHEMBL611975
Cn1ccc(-c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)n1	CHEMBL578804
CN1CCC(C)(c2nc3c(C(N)=O)cccc3[nH]2)C1	CHEMBL498007
CN1CCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)C1	CHEMBL1090582
CN1CCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)CC1	CHEMBL1093012
CN1CCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1	CHEMBL454180
CN1CCC(CN(C)Cc2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1	CHEMBL3890145
CN1CCC(CNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3960812
CN1CCC[C@@H]1c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL511050
CN1CCC[C@H]1c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL451756
CN1CCCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)C1	CHEMBL1090483
CN1CCCC(c2nc3c(C(N)=O)cccc3[nH]2)C1	CHEMBL453997
CN1CCCC1(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL497609
Cn1cccc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3889575
CN1CCCC1c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL1092737
CN1CCCC1c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL504096
CN1CCCCC1c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL1090482
CN1CCCCC1c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL445724
CN1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3953380
CN1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3972582
CN1CCCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3911774
CN1CCCN(Cc2ccc(Cc3n[nH]c(=O)c4c3CCCC4)cc2)CC1	CHEMBL3981758
CN1CCCN(Cc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3952677
CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1=O	CHEMBL3958202
CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058914
CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1=O	CHEMBL3911036
CN1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3935862
CN1CCN(C(=O)Nc2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3975576
CN1CCN(C)C(c2nc3c(C(N)=O)cccc3[nH]2)C1	CHEMBL513446
CN1CCN(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1=O	CHEMBL3983746
CN1CCN(c2ccc(N3Cc4cccc(C(N)=O)c4C3=O)cc2)CC1	CHEMBL598978
CN1CCN(C2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4NCCC5)ccc3F)CC2)CC1	CHEMBL3950585
CN1CCN(Cc2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)CC1	CHEMBL81831
CN1CCN(Cc2cccc(-c3nc4c(C(N)=O)cccc4[nH]3)c2)CC1	CHEMBL312719
CN1CCN(CCC(=O)Nc2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3932307
CN1CCN(CCNC(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3902104
CN1CCN(CCNC(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058693
CN1CCN(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3947808
Cn1cnc(C(=O)N2CCCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)c1	CHEMBL3937652
Cn1cnc(S(=O)(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3931910
Cn1cncc1C(=O)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3960351
Cn1ncnc1[C@H]1c2n[nH]c(=O)c3cc(F)cc(c23)N[C@@H]1c1ccc(F)cc1	TALAZOPARIB
CNC(=O)c1[nH]c2cccc3c2c1CCNC3=O	CHEMBL147891
CNC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1	CHEMBL3898163
CNC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1	CHEMBL3927932
CNC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)s1	CHEMBL3962950
CNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3929823
CNC(=O)c1ncccc1Cc1n[nH]c(=O)c2c1CCCC2	CHEMBL3963785
CNC(C)(C)c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL481081
CNc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3982178
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1	RUCAPARIB
CNCc1ccc(-c2cc3cccc4c3n2CCNC4=O)cc1	CHEMBL361447
CNCc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL83916
CNCc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1	CHEMBL3928664
CNCc1cccc(-c2cc3cccc4c3n2CCNC4=O)c1	CHEMBL362111
CNCc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3937668
CO[C@@H](C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1	CHEMBL3940801
CO[C@H](C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1	CHEMBL3966896
CO/N=C/c1cn2c3c(cccc13)C(=O)NCC2	CHEMBL362875
CO/N=C\c1cn2c3c(cccc13)C(=O)NCC2	CHEMBL363978
COC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1	CHEMBL3926679
COC(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3905429
COC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1	CHEMBL3927444
COC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)s1	CHEMBL3897164
COC(=O)c1cccc(C(C)Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3961101
COC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3959780
COC(=O)c1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3933641
COC(=O)c1cn2c3c(cccc13)C(=O)NCC2	CHEMBL189174
COC(=O)c1csc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3953850
COC(=O)c1ncccc1Cc1n[nH]c(=O)c2c1CCCC2	CHEMBL3902962
COc1[nH]c2cccc3c2c1CCNC3=O	CHEMBL147896
COc1cc(-c2nc3c(C(N)=O)cccc3[nH]2)cc(OC)c1OC	CHEMBL132834
COc1cc(-c2nc3c(C(N)=O)cccc3[nH]2)ccc1O	CHEMBL133976
COc1cc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)ccc1C	CHEMBL3961814
COc1cc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc(OC)c1	CHEMBL3967030
COc1cc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc(C(F)(F)F)c1	CHEMBL3946304
COc1cc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)ccc1C	CHEMBL3956036
COc1cc(OC)c(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1Cl	CHEMBL3943513
COc1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1	CHEMBL144024
COc1ccc(-c2cc3cccc4c3n2CCNC4=O)cc1	CHEMBL426618
COc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL131820
COc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1O	CHEMBL338923
COc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1OC	CHEMBL133343
COc1ccc(-c2nc3c(C(N)=O)cccc3n2C(=O)OCc2ccccc2)cc1	CHEMBL338955
COc1ccc(-c2nc3c(C(N)=O)cccc3n2C)cc1	CHEMBL131737
COc1ccc(C(=O)C2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4NCCC5)ccc3F)CC2)cc1	CHEMBL3947204
COc1ccc(C(=O)CCC(=O)Nc2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)cc1	CHEMBL3940575
COc1ccc(C(=O)CCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3916058
COc1ccc(C(=O)N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)cc1	CHEMBL3917596
COc1ccc(C(=O)N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4NCCC5)ccc3F)CC2)cc1	CHEMBL3898776
COc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1F	CHEMBL3953086
COc1ccc(C(C)(C)C)cc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3933460
COc1ccc(C)cc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3931956
COC1CCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1	CHEMBL444135
COc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1N	CHEMBL3956426
COc1ccc(CCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3926309
COc1ccc(CCN(C)C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1OC	CHEMBL3919399
COc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(OC)c1	CHEMBL3904695
COc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3932782
COc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1OC	CHEMBL3895743
COc1ccc(CN(C)c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)cc1	CHEMBL83971
COc1ccc(N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)cc1	CHEMBL3978197
COc1ccc(N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4NCCC5)ccc3F)CC2)cc1	CHEMBL3904253
COc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1F	CHEMBL3983620
COc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1O	CHEMBL3948838
COc1ccc(NC(C)=O)cc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3934540
COc1ccc(Nc2ccc(NC(=O)c3cccc(Cc4n[nH]c(=O)c5c4CCCC5)c3)cc2)cc1	CHEMBL3986629
COc1ccc(OC)c(CCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3933012
COc1ccc(OC)c(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3972338
COc1ccc(OCC(=O)Nc2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)cc1	CHEMBL3975392
COc1ccc(OCC(=O)Nc2cccc(CCc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3909079
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)cc1	CHEMBL3911539
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4NCCC5)ccc3F)CC2)cc1	CHEMBL3975124
COc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1	CHEMBL134022
COc1cccc(CCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3971128
COc1cccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3961392
COc1cccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1OC	CHEMBL3972922
COc1ccccc1-c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL423343
COc1ccccc1CCNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3956498
COc1ccccc1N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3979927
COCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3903759
COCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058685
CS(=O)(=O)c1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3956979
CS(=O)(=O)c1nccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3972718
CS(=O)(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058922
CS(=O)(=O)Nc1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3961821
CS(=O)(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3912175
CSc1ccc(Cl)c(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3958908
CSc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3982881
CSc1cccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3912084
CSc1ccccc1-c1[nH]c2cccc3c2c1CCNC3=O	CHEMBL144060
CSc1nccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3929685
N[C@H]1CC(=O)N(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1=O	CHEMBL3896875
N[C@H]1CCCC[C@@H]1NC(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3975402
N/C(=N/O)C1c2cccc3c2N(CCNC3=O)C1c1ccc(F)cc1	CHEMBL186776
N#Cc1[nH]c2cccc3c2c1CCNC3=O	CHEMBL147054
N#Cc1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2	CHEMBL189304
N#Cc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL335993
N#Cc1ccc(N2CCC(c3nc4c(C(N)=O)cccc4[nH]3)CC2)cc1	CHEMBL459853
N#Cc1ccc(S(=O)(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3956869
N=C(S)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2	CHEMBL362301
NC(=O)C1(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3893072
NC(=O)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2	CHEMBL187156
NC(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058689
NC(=O)c1cc(Cc2n[nH]c(=O)c3cccnc23)ccc1F	CHEMBL3896501
NC(=O)c1cc(Cl)cc2[nH]c(-c3ccc(C4CCCN4)cc3)nc12	CHEMBL1092226
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(C4CCCCN4)cc3)nc12	CHEMBL1088788
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(C4CCCCN4)cc3F)nc12	CHEMBL1089132
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(C4CCCN4)cc3)nc12	CHEMBL1092225
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(C4CCCN4)cc3F)nc12	CHEMBL1088787
NC(=O)c1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3942650
NC(=O)c1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3979197
NC(=O)c1cccc(N)c1	3-AMINOBENZAMIDE
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12	CHEMBL578185
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccn4)cc3)nc12	CHEMBL576423
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cccnc4)cc3)nc12	CHEMBL571285
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccncc4)cc3)nc12	CHEMBL577549
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccno4)cc3)nc12	CHEMBL568722
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cn5ccc(C(F)(F)F)cc5n4)cc3)nc12	CHEMBL569635
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cn5ccccc5n4)cc3)nc12	CHEMBL578397
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cnc[nH]4)cc3)nc12	CHEMBL576319
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cnco4)cc3)nc12	CHEMBL565882
NC(=O)c1cccc2[nH]c(-c3ccc(-c4csc(N)n4)cc3)nc12	CHEMBL571928
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cscn4)cc3)nc12	CHEMBL574147
NC(=O)c1cccc2[nH]c(-c3ccc(-c4n[nH]c(=O)o4)cc3)nc12	CHEMBL576910
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ncc[nH]4)cc3)nc12	CHEMBL565881
NC(=O)c1cccc2[nH]c(-c3ccc(-c4nnco4)cc3)nc12	CHEMBL569195
NC(=O)c1cccc2[nH]c(-c3ccc(-c4nnn[nH]4)cc3)nc12	CHEMBL567400
NC(=O)c1cccc2[nH]c(-c3ccc(-c4noc(=O)[nH]4)cc3)nc12	CHEMBL578559
NC(=O)c1cccc2[nH]c(-c3ccc(-c4noc(=S)[nH]4)cc3)nc12	CHEMBL569636
NC(=O)c1cccc2[nH]c(-c3ccc(-c4nsc(=O)[nH]4)cc3)nc12	CHEMBL583526
NC(=O)c1cccc2[nH]c(-c3ccc([C@@H]4CCCN4)cc3F)nc12	CHEMBL1090467
NC(=O)c1cccc2[nH]c(-c3ccc([C@H]4CCCCN4)cc3F)nc12	CHEMBL1089124
NC(=O)c1cccc2[nH]c(-c3ccc([C@H]4CCCN4)cc3F)nc12	CHEMBL1090466
NC(=O)c1cccc2[nH]c(-c3ccc([N+](=O)[O-])cc3)nc12	CHEMBL339167
NC(=O)c1cccc2[nH]c(-c3ccc(C(=O)O)cc3)nc12	CHEMBL335198
NC(=O)c1cccc2[nH]c(-c3ccc(C(F)(F)F)cc3)nc12	CHEMBL334734
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCCN4)cc3)nc12	CHEMBL1093900
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCCN4)cc3F)nc12	CHEMBL1089101
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCN4)cc3)nc12	CHEMBL1093844
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCN4)cc3F)nc12	CHEMBL1093309
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCNC4)cc3)nc12	CHEMBL1092691
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCNC4)cc3)nc12	CHEMBL1093845
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCNCC4)cc3)nc12	CHEMBL1090136
NC(=O)c1cccc2[nH]c(-c3ccc(Cl)cc3)nc12	CHEMBL131891
NC(=O)c1cccc2[nH]c(-c3ccc(CN(CCO)CCO)cc3)nc12	CHEMBL79218
NC(=O)c1cccc2[nH]c(-c3ccc(CN4CCCC4)cc3)nc12	CHEMBL312135
NC(=O)c1cccc2[nH]c(-c3ccc(CN4CCCCC4)cc3)nc12	CHEMBL419475
NC(=O)c1cccc2[nH]c(-c3ccc(CN4CCOCC4)cc3)nc12	CHEMBL432166
NC(=O)c1cccc2[nH]c(-c3ccc(CO)cc3)nc12	CHEMBL133241
NC(=O)c1cccc2[nH]c(-c3ccc(N)cc3)nc12	CHEMBL134197
NC(=O)c1cccc2[nH]c(-c3ccc(O)cc3)nc12	CHEMBL131719
NC(=O)c1cccc2[nH]c(-c3ccc4c(c3)OCO4)nc12	CHEMBL337386
NC(=O)c1cccc2[nH]c(-c3cccc(C(F)(F)F)c3)nc12	CHEMBL335516
NC(=O)c1cccc2[nH]c(-c3cccc(Cl)c3)nc12	CHEMBL132947
NC(=O)c1cccc2[nH]c(-c3cccc(CN(CCO)CCO)c3)nc12	CHEMBL81143
NC(=O)c1cccc2[nH]c(-c3cccc(CN4CCCC4)c3)nc12	CHEMBL81077
NC(=O)c1cccc2[nH]c(-c3cccc(CN4CCCCC4)c3)nc12	CHEMBL84328
NC(=O)c1cccc2[nH]c(-c3cccc(CN4CCOCC4)c3)nc12	CHEMBL443798
NC(=O)c1cccc2[nH]c(-c3cccc(CO)c3)nc12	CHEMBL337254
NC(=O)c1cccc2[nH]c(-c3cccc(O)c3)nc12	CHEMBL336070
NC(=O)c1cccc2[nH]c(-c3ccccc3)nc12	CHEMBL81723
NC(=O)c1cccc2[nH]c(-c3ccccc3C(F)(F)F)nc12	CHEMBL334603
NC(=O)c1cccc2[nH]c(-c3ccccc3Cl)nc12	CHEMBL335226
NC(=O)c1cccc2[nH]c(-c3ccccc3CO)nc12	CHEMBL133275
NC(=O)c1cccc2[nH]c(-c3ccccc3F)nc12	CHEMBL133353
NC(=O)c1cccc2[nH]c([C@@H]3CCC(=O)N3)nc12	CHEMBL460267
NC(=O)c1cccc2[nH]c([C@@H]3CCCCN3)nc12	CHEMBL488664
NC(=O)c1cccc2[nH]c([C@@H]3CCCN3)nc12	CHEMBL488831
NC(=O)c1cccc2[nH]c([C@H]3CCCCN3)nc12	CHEMBL488497
NC(=O)c1cccc2[nH]c([C@H]3CCCN3)nc12	CHEMBL488830
NC(=O)c1cccc2[nH]c(C(F)(F)F)nc12	CHEMBL133096
NC(=O)c1cccc2[nH]c(C3(N)CC3)nc12	CHEMBL448924
NC(=O)c1cccc2[nH]c(C3(N)Cc4ccccc4C3)nc12	CHEMBL479777
NC(=O)c1cccc2[nH]c(C3(N)CCC3)nc12	CHEMBL508903
NC(=O)c1cccc2[nH]c(C3(N)CCc4ccccc4C3)nc12	CHEMBL520745
NC(=O)c1cccc2[nH]c(C3(N)CCCCC3)nc12	CHEMBL481285
NC(=O)c1cccc2[nH]c(C3CCCCN3)nc12	CHEMBL495975
NC(=O)c1cccc2[nH]c(C3CCCN(C4CCCC4)CC3)nc12	CHEMBL460474
NC(=O)c1cccc2[nH]c(C3CCCNC3)nc12	CHEMBL488665
NC(=O)c1cccc2[nH]c(C3CCCNCC3)nc12	CHEMBL488053
NC(=O)c1cccc2[nH]c(C3CCN(C4CCCC4)C3)nc12	CHEMBL453059
NC(=O)c1cccc2[nH]c(C3CCN(C4CCCC4)CC3)nc12	CHEMBL452025
NC(=O)c1cccc2[nH]c(C3CCN(CCc4ccccc4)C3)nc12	CHEMBL453060
NC(=O)c1cccc2[nH]c(C3CCN(S(=O)(=O)c4ccccc4)CC3)nc12	CHEMBL518484
NC(=O)c1cccc2[nH]c(C3CCN3)nc12	CHEMBL505655
NC(=O)c1cccc2[nH]c(C3CCN3C3CCCC3)nc12	CHEMBL452784
NC(=O)c1cccc2[nH]c(C3CCNC3)nc12	CHEMBL488496
NC(=O)c1cccc2[nH]c(C3CCNCC3)nc12	CHEMBL488052
NC(=O)c1cccc2[nH]c(C3CN(C4CCCC4)C3)nc12	CHEMBL504878
NC(=O)c1cccc2[nH]c(C3CNC3)nc12	CHEMBL527654
NC(=O)c1cccc2[nH]c(C3CNCCN3)nc12	CHEMBL460259
NC(=O)c1cccc2[nH]cnc12	CHEMBL133694
NC(=O)c1cccc2c1C(=O)N(c1ccc(C3CCNCC3)cc1)C2	CHEMBL607848
NC(=O)c1cccc2c1C(=O)N(c1ccc(CN3CCCC3)cc1)C2	CHEMBL596722
NC(=O)c1cccc2c1C(=O)N(c1cccc(C3CCNCC3)c1)C2	CHEMBL596926
NC(=O)c1cccc2c1C(=O)N(c1cccc(CN3CCCC3)c1)C2	CHEMBL596925
NC(=O)c1cccc2c1C(=O)N(C1CCCCC1)C2	CHEMBL597888
NC(=O)c1cccc2c1C(=O)N(C1CCCNC1)C2	CHEMBL598087
NC(=O)c1cccc2c1C(=O)N(C1CCNC1)C2	CHEMBL597889
NC(=O)c1cccc2c1C(=O)N(C1CCNCC1)C2	CHEMBL597890
NC(=O)c1cccc2c1C(=O)N(CC1CCCN1)C2	CHEMBL589755
NC(=O)c1cccc2c1C(=O)N(CC1CCCNC1)C2	CHEMBL598093
NC(=O)c1cccc2c1C(=O)N(CC1CCNCC1)C2	CHEMBL598088
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12	NIRAPARIB
NC(=O)c1cccc2nc(-c3ccc([C@@H]4CCCCN4)cc3F)[nH]c12	CHEMBL1089125
NC(=O)C1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1	CHEMBL3943233
NC(=O)C1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1	CHEMBL3944092
NC(=O)C1CCCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)C1	CHEMBL3952324
NC(=O)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3914571
NC(=O)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3977581
NC(=O)C1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3957216
Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1Cl	CHEMBL3919967
Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3983279
Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1O	CHEMBL3925419
Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058678
Nc1cc(Cc2n[nH]c(=O)c3cccnc23)ccc1F	CHEMBL3973010
Nc1cccc(-c2[nH]c3cccc4c3c2CCNC4=O)c1	CHEMBL343263
Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3917407
Nc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3916861
NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058912
NCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3918368
NCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3984604
NCc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3899855
NCCOCCOCC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)CC1	CHEMBL4564916
NCCOCCOCCN1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)CC1	CHEMBL3971166
NN/N=C/c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2	CHEMBL361301
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCC(O)CC1	CHEMBL3971091
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCN(C(=O)C2CC2)CC1	CHEMBL3943016
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCNCC1	CHEMBL3971025
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)[C@@H]2CSCN2)CC1	CHEMBL3969605
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)C2CC2)CC1	CHEMBL3897941
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)C2CCCCC2)CC1	CHEMBL3912155
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)c2cccnc2Cl)CC1	CHEMBL3970477
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)N2CCCC2)CC1	CHEMBL3961474
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)N2CCCCC2)CC1	CHEMBL3906957
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)N2CCOCC2)CC1	CHEMBL3927874
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccc(F)cc2)CC1	CHEMBL3962134
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccc(F)cc2F)CC1	CHEMBL3933156
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL3981541
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2cccc(F)c2)CC1	CHEMBL3955721
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C2CCCC2)CC1	CHEMBL3930456
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccccc2)CC1	CHEMBL3907837
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccccc2Cl)CC1	CHEMBL3948066
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccccc2F)CC1	CHEMBL3939291
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccccn2)CC1	CHEMBL2058930
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2cccnc2)CC1	CHEMBL3946265
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccncc2)CC1	CHEMBL3942547
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2cnccn2)CC1	CHEMBL3934902
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2cncnc2)CC1	CHEMBL3978757
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ncccn2)CC1	CHEMBL1986530
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ncncn2)CC1	CHEMBL3977588
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(Cc2cccc(Cl)c2)CC1	CHEMBL3958068
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(Cc2ccccc2Cl)CC1	CHEMBL3981596
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(CCN2CCOCC2)CC1	CHEMBL3890212
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(CCOc2ccccc2)CC1	CHEMBL3935873
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(S(=O)(=O)c2ccccc2)CC1	CHEMBL3957957
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCC(O)CC1	CHEMBL3917313
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCCN(C(=O)[C@@H]2CSCN2)CC1	CHEMBL3925437
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)[C@@H]2CSCN2)CC1	CHEMBL3936400
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C(F)(F)F)CC1	CHEMBL2058919
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2CC2)CC1	CHEMBL2058917
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2CCCC2)CC1	CHEMBL3980638
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2CCCCC2)CC1	CHEMBL3902882
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)c2cccnc2Cl)CC1	CHEMBL3907393
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2CCCO2)CC1	CHEMBL3927345
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2COc3ccccc3O2)CC1	CHEMBL3975785
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)N2CCCC2)CC1	CHEMBL3974706
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)N2CCCCC2)CC1	CHEMBL3981120
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)N2CCOCC2)CC1	CHEMBL3910994
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccc(F)cc2)CC1	CHEMBL3917960
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccc(F)cc2F)CC1	CHEMBL3912528
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL3966619
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2cccc(F)c2)CC1	CHEMBL3949287
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C2CCCC2)CC1	CHEMBL2058915
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccc2)CC1	CHEMBL2058923
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccc2Cl)CC1	CHEMBL3896377
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccc2F)CC1	CHEMBL3902883
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccn2)CC1	CHEMBL2058926
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2cccnc2)CC1	CHEMBL2058925
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccncc2)CC1	CHEMBL2058924
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2cnccn2)CC1	CHEMBL2058927
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2cncnc2)CC1	CHEMBL3965443
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ncccn2)CC1	CHEMBL2058928
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ncncn2)CC1	CHEMBL3913202
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(CCN2CCCCC2)CC1	CHEMBL3959274
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(CCN2CCOCC2)CC1	CHEMBL3945292
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(CCO)CC1	CHEMBL3906970
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(CCOc2ccccc2)CC1	CHEMBL3951203
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(S(=O)(=O)c2ccccc2)CC1	CHEMBL3950574
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCNC[C@H]1c1ccccc1	CHEMBL2058913
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCNCC1	CHEMBL2058911
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1	OLAPARIB
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCNCC1	CHEMBL493045
O=C(c1cc[nH]n1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3965685
O=C(c1cc[nH]n1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3984269
O=C(c1cc[nH]n1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3959275
O=C(c1ccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)cc1)N1CCCC1	CHEMBL3972259
O=C(c1ccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)cc1)N1CCOCC1	CHEMBL3924725
O=C(c1ccc(Cl)cn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3951776
O=C(c1ccc(Cl)nc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3971924
O=C(c1ccc(Cl)nc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3901842
O=C(c1ccc(F)cc1)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3958755
O=C(c1ccc(O)nc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3972935
O=C(c1ccc(O)nc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3910874
O=C(c1ccc2[nH]cnc2c1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3976224
O=C(c1ccc2c(c1)[nH]c(=O)c1cccn12)N1CCCC1	CHEMBL557411
O=C(c1ccc2cc[nH]c2c1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3903770
O=C(c1ccc2ccccc2n1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3981249
O=C(c1ccc2ccccc2n1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3908116
O=C(c1ccc2ccccc2n1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3972905
O=C(c1ccc2nc[nH]c2c1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3957687
O=C(c1ccc2nc[nH]c2c1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3934255
O=C(c1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1)N1CCCC1	CHEMBL3925997
O=C(c1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1)N1CCCC1	CHEMBL3919281
O=C(c1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1)N1CCOCC1	CHEMBL3942474
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N(Cc1ccccc1)Cc1ccccc1	CHEMBL3958597
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N(CCO)Cc1ccccc1	CHEMBL3971705
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCC(c2ccccc2)CC1	CHEMBL3907189
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL3965763
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCC(O)CC1	CHEMBL3952003
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(C(=O)c2ccno2)CC1	CHEMBL3922478
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(c2ccc(F)cc2)CC1	CHEMBL3938218
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(c2ccccc2)CC1	CHEMBL3939380
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(c2ccccc2Cl)CC1	CHEMBL3916749
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(c2ccccc2F)CC1	CHEMBL3911328
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(c2ccccn2)CC1	CHEMBL3911333
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(c2ncccn2)CC1	CHEMBL3889976
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(CCO)CC1	CHEMBL3954628
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(CCOCCO)CC1	CHEMBL3963719
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCNCC1	CHEMBL3932477
O=C(c1cccc(Cl)c1)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3984680
O=C(c1ccccc1-c1cc(CCc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCC1	CHEMBL3955805
O=C(c1ccccc1)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3950202
O=C(c1ccccc1)c1cn2c3c(cccc13)C(=O)NCC2	CHEMBL187566
O=C(c1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3943609
O=C(c1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058920
O=C(c1ccccn1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3972264
O=C(c1ccccn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3949787
O=C(c1ccccn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3954024
O=C(c1cccnc1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3897575
O=C(c1cccnc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3931503
O=C(c1cccnc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3970344
O=C(c1ccco1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3902005
O=C(c1ccco1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3935119
O=C(c1ccco1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3965762
O=C(c1ccncc1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3908724
O=C(c1ccncc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3967707
O=C(c1ccncc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3899153
O=C(c1cnc(Cl)c(O)c1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3928801
O=C(c1cnc(O)c(Cl)c1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3955635
O=C(c1cnc2ccccc2c1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3949072
O=C(c1cnc2ccccc2c1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3896362
O=C(c1cnccn1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3973041
O=C(c1cnccn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3946931
O=C(c1cnccn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3930573
O=C(c1cncnc1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3986414
O=C(c1cncnc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3912900
O=C(c1cncnc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3958439
O=C(c1cscn1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3894247
O=C(c1cscn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3960942
O=C(c1cscn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3918245
O=C(Cc1cc(F)cc(F)c1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3980226
O=C(Cc1cccc(Oc2ccccc2)c1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3919974
O=C(Cc1ccccn1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3907646
O=C(Cc1cccnc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3984620
O=C(CCC(=O)c1ccc(Oc2ccccc2)cc1)Nc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3913279
O=C(CCC(=O)c1ccccc1)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058688
O=C(CCC(=O)c1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3915702
O=C(CCC(=O)c1ccccc1)Nc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3908878
O=C(CCC(=O)c1cccs1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3981743
O=C(CCc1ccc(Cl)cc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3958218
O=C(CCC1CCCCC1)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3967582
O=C(CCc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3948359
O=C(CCc1ccccc1Cl)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3920833
O=C(CCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)Nc1ccccc1	CHEMBL3920948
O=C(CCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)Nc1ccccc1	CHEMBL2058687
O=C(CCCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)Nc1ccccc1	CHEMBL3910314
O=C(CCCc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3934052
O=C(CCCc1cccs1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3955786
O=C(CCCOc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3910835
O=C(CCN1CCCCC1)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3901816
O=C(CCN1CCCCC1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3972881
O=C(CCOc1ccccc1)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3904375
O=C(CCOc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3933621
O=C(CCS(=O)(=O)c1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3985223
O=C(CN1CCCC1=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3890171
O=C(CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1)N1CCCC1	CHEMBL3919621
O=C(CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)N1CCCC1	CHEMBL3959338
O=C(CN1CCOCC1)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3964591
O=C(CNC(=O)c1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3974297
O=C(CNC(=O)OCc1ccccc1)Nc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3977299
O=C(COc1ccc(OCc2ccccc2)cc1)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3932374
O=C(COc1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3891180
O=C(COc1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3919265
O=C(COc1ccccc1)N1CCNC(Cc2n[nH]c(=O)c3c2CCCC3)C1	CHEMBL3893585
O=C(COc1ccccc1)Nc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3918053
O=C(COCc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3920556
O=C(CS(=O)(=O)O)NCCOCCOCC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)CC1	CHEMBL4472876
O=C(N[C@H]1CC(=O)N(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1=O)OCc1ccccc1	CHEMBL3985672
O=C(Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C1CCCNC1	CHEMBL3938809
O=C(Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C1CNC1	CHEMBL3909439
O=C(Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL3954313
O=C(Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)NC1CCCC1	CHEMBL3892556
O=C(NC1CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058691
O=C(NC1CC1)c1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3947075
O=C(NC1CC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3974898
O=C(Nc1ccc(-c2ccccc2)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3927618
O=C(Nc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1)c1ccccc1	CHEMBL3908522
O=C(Nc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1)c1cccnc1	CHEMBL3987068
O=C(Nc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1)c1ccncc1	CHEMBL3961864
O=C(Nc1ccc(F)cc1F)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3969141
O=C(Nc1ccc(N2CCCCC2)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3954205
O=C(Nc1ccc(N2CCOCC2)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3897811
O=C(NC1CCC(O)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3960133
O=C(NC1CCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3919943
O=C(Nc1ccc2c(c1)OCCO2)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3906574
O=C(Nc1ccc2cn[nH]c2c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3949296
O=C(Nc1ccc2ncccc2c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3957951
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)[C@H](O)CCc1ccccc1	CHEMBL3935200
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C(c1ccccc1)c1ccccc1	CHEMBL3956555
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1(c2ccccc2)CC1	CHEMBL3957031
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1=Cc2cc(Cl)ccc2OC1	CHEMBL3949862
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1c[nH]c2ccccc12	CHEMBL3916714
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(Br)ccc1Cl	CHEMBL3962391
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(C(F)(F)F)ccc1Cl	CHEMBL3964032
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(C(F)(F)F)ccc1F	CHEMBL3972667
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(Cl)ccc1O	CHEMBL3949763
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(F)cc(F)c1	CHEMBL3937688
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(F)ccc1F	CHEMBL3935201
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc(F)cc1F	CHEMBL3959183
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc(I)cc1	CHEMBL3948324
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc(O)nc1	CHEMBL3944561
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc[nH]1	CHEMBL3958634
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc2ccccc2c1	CHEMBL3981909
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc2ccccc2c1O	CHEMBL3913270
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccc(F)c1F	CHEMBL3929947
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccc(I)c1	CHEMBL3944418
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccc2ccccc12	CHEMBL3925413
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1C(=O)c1ccccc1	CHEMBL3940351
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1Cc1ccccc1	CHEMBL3966627
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1CCc1ccccc1	CHEMBL3969912
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1I	CHEMBL3973369
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1Nc1ccccc1	CHEMBL3898782
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccnc1O	CHEMBL3913106
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccco1	CHEMBL3980063
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccs1	CHEMBL3967465
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1CCN1	CHEMBL3923731
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccncc1	CHEMBL3894120
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccno1	CHEMBL3942177
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccoc1	CHEMBL3903509
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccsc1	CHEMBL3930221
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1CNC1	CHEMBL3979663
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cncs1	CHEMBL3971791
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cscn1	CHEMBL3933200
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ncccc1O	CHEMBL3963058
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1nccs1	CHEMBL3966513
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1)c1ccccc1	CHEMBL3986096
O=C(Nc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1)C1CCCN(C(=O)OCc2ccccc2)C1	CHEMBL3983119
O=C(Nc1cccc2c(O)cccc12)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3981454
O=C(Nc1ccccc1)c1[nH]c2cccc3c2c1CCNC3=O	CHEMBL344113
O=C(NC1CCCCC1)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1	CHEMBL3956865
O=C(NC1CCCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3904019
O=C(Nc1ccccc1Nc1ccccc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3972483
O=C(NC1CCCNC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3898660
O=C(NC1CCN(C(=O)[C@@H]2CSCN2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3925541
O=C(NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)c1ccc2cn[nH]c2c1	CHEMBL3954947
O=C(NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)c1ccccn1	CHEMBL3926216
O=C(NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)c1cccnc1	CHEMBL3962600
O=C(NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)c1ccco1	CHEMBL3983566
O=C(NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)c1ccncc1	CHEMBL3935115
O=C(NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)c1cn[nH]c1	CHEMBL3921828
O=C(NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)c1cscn1	CHEMBL3898349
O=C(NC1CCN(C(=O)c2ccc3[nH]cnc3c2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3912710
O=C(NC1CCN(C(=O)c2ccccn2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3899070
O=C(NC1CCN(C(=O)c2cccnc2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3890001
O=C(NC1CCN(C(=O)c2ccco2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3907439
O=C(NC1CCN(C(=O)c2ccncc2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3975795
O=C(NC1CCN(C(=O)c2cn[nH]c2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3939957
O=C(NC1CCN(C(=O)c2cscn2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3982789
O=C(NC1CCN(c2ccccn2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3950401
O=C(NC1CCNCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3923695
O=C(NC1CNC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3928259
O=C(Nc1nccs1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3903127
O=C(NCC(=O)N1CCCCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3908043
O=C(NCC1CCCCN1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3935139
O=C(NCc1cccnc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3979551
O=C(NCc1cccs1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3953944
O=C(NCc1ccncc1)c1ccc2c(c1)[nH]c(=O)c1cccn12	CHEMBL554501
O=C(NCC1CCNCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3930869
O=C(NCc1ccncc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3912825
O=C(NCc1ccoc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3893711
O=C(NCc1ccsc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3982623
O=C(NCCc1c(Cl)cccc1Cl)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3980391
O=C(NCCc1c[nH]c2ccccc12)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3965627
O=C(NCCc1ccc(-c2ccccc2)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3911107
O=C(NCCc1ccc(Br)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3910368
O=C(NCCc1ccc(C(F)(F)F)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3926687
O=C(NCCc1ccc(Cl)c(Cl)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3910275
O=C(NCCc1ccc(Cl)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3925004
O=C(NCCc1ccc(F)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3945041
O=C(NCCc1ccc(Oc2ccccc2)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3954323
O=C(NCCc1ccc2c(c1)OCO2)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3890987
O=C(NCCc1cccc(Br)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3971286
O=C(NCCc1cccc(C(F)(F)F)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3984521
O=C(NCCc1cccc(Cl)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3956074
O=C(NCCc1cccc(Cl)c1Cl)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3946827
O=C(NCCc1cccc(F)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3918321
O=C(NCCc1ccccc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3942174
O=C(NCCc1ccccc1Cl)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3923230
O=C(NCCc1ccccc1F)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3942753
O=C(NCCc1ccccn1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3963055
O=C(NCCc1cccnc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3890553
O=C(NCCc1ccncc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3935582
O=C(NCCCN1CCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3986489
O=C(NCCCN1CCCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3926638
O=C(NCCCN1CCOCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3894180
O=C(NCCN1CCCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058692
O=C(NCCN1CCCC1)c1ccc2c(c1)[nH]c(=O)c1cccn12	CHEMBL558156
O=C(NCCN1CCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3984330
O=C(NCCN1CCCC1=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3982603
O=C(NCCN1CCCCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3909382
O=C(NCCN1CCCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3924951
O=C(NCCN1CCOCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3962941
O=C(NN1CCCCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3926185
O=C(O)C1C(C(=O)O)C(C(=O)NCCOCCOCC(=O)N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5ccccc45)ccc3F)CC2)C1C(=O)O	CHEMBL4589423
O=C(O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3954651
O=C(O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3981021
O=C(O)c1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1	CHEMBL147930
O=C(O)c1cccc2[nH]c(-c3ccc(O)cc3)nc12	CHEMBL336859
O=C(O)CCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3925288
O=C(O)CNC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3940162
O=C(OCc1ccccc1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3972527
O=C(OCc1ccccc1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3935333
O=C(OCc1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3942928
O=C(OCc1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3924863
O=C1[C@@H]2CCC(C2)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL4107630
O=c1[nH]c2cc(CN3CCCC3)ccc2n2cccc12	CHEMBL571234
O=c1[nH]c2cc(CN3CCCC3)ccc2n2ccnc12	CHEMBL555350
O=c1[nH]c2cc(CN3CCCCC3)ccc2n2cccc12	CHEMBL556241
O=c1[nH]c2cc(CNC3CC3)ccc2n2cccc12	CHEMBL553676
O=c1[nH]c2cc(CNCc3ccccc3)ccc2n2cccc12	CHEMBL562287
O=c1[nH]c2cc(CNCCCN3CCOCC3)ccc2n2cccc12	CHEMBL538642
O=c1[nH]c2cc(CNCCN3CCCC3)ccc2n2cccc12	CHEMBL539979
O=c1[nH]c2ccc(CN3CCCC3)cc2n2cccc12	CHEMBL555752
O=c1[nH]c2ccc(CN3CCCCC3)cc2n2cccc12	CHEMBL549597
O=c1[nH]c2ccc(CNC3CC3)cc2n2cccc12	CHEMBL549596
O=c1[nH]c2ccccc2n2cccc12	CHEMBL555751
O=c1[nH]nc(-c2ccc(F)c(Br)c2)c2c1CCCC2	CHEMBL3968277
O=c1[nH]nc(C(c2ccccc2)C(F)(F)F)c2c1CCCC2	CHEMBL3986054
O=c1[nH]nc(CC(c2ccccc2)C(F)(F)F)c2c1CCCC2	CHEMBL3940278
O=c1[nH]nc(Cc2cc[n+]([O-])c(Br)c2)c2c1CCCC2	CHEMBL3895101
O=c1[nH]nc(Cc2ccc(-c3ccc(Cc4n[nH]c(=O)c5c4CCCC5)cn3)nc2)c2c1CCCC2	CHEMBL3972878
O=c1[nH]nc(Cc2ccc(Br)nc2)c2c1CCCC2	CHEMBL3967416
O=c1[nH]nc(Cc2ccc(Br)s2)c2c1CCCC2	CHEMBL3890438
O=c1[nH]nc(Cc2ccc(CN3CCC(c4ccccc4)CC3)cc2)c2c1CCCC2	CHEMBL3936560
O=c1[nH]nc(Cc2ccc(CN3CCCC3)cc2)c2c1CCCC2	CHEMBL3933179
O=c1[nH]nc(Cc2ccc(CN3CCOCC3)cc2)c2c1CCCC2	CHEMBL3933525
O=c1[nH]nc(Cc2ccc(CNC3CC3)cc2)c2c1CCCC2	CHEMBL3968879
O=c1[nH]nc(Cc2ccc(CNC3CCCCC3)cc2)c2c1CCCC2	CHEMBL3974851
O=c1[nH]nc(Cc2ccc(CNCCc3cccc(C(F)(F)F)c3)cc2)c2c1CCCC2	CHEMBL3962698
O=c1[nH]nc(Cc2ccc(F)c(-c3cccnc3)c2)c2c1CCCC2	CHEMBL3890231
O=c1[nH]nc(Cc2ccc(F)c(-c3ccncc3)c2)c2c1CCCC2	CHEMBL3959295
O=c1[nH]nc(Cc2ccc(F)c(-c3ncccn3)c2)c2c1CCCC2	CHEMBL3986952
O=c1[nH]nc(Cc2ccc(F)c(Br)c2)c2ncccc12	CHEMBL3966359
O=c1[nH]nc(Cc2ccc(F)c(Cl)c2)c2c1CCCN2	CHEMBL3927151
O=c1[nH]nc(Cc2ccc(F)c(Cl)c2)c2ncccc12	CHEMBL3943960
O=c1[nH]nc(Cc2ccc(F)c(CNC3CCCCC3)c2)c2c1CCCC2	CHEMBL3939092
O=c1[nH]nc(Cc2ccc(F)c(CNC3CCOCC3)c2)c2c1CCCC2	CHEMBL3893220
O=c1[nH]nc(Cc2ccc(F)c(N3CCCCS3(=O)=O)c2)c2c1CCCC2	CHEMBL3917032
O=c1[nH]nc(Cc2ccc(F)c(N3CCCS3(=O)=O)c2)c2c1CCCC2	CHEMBL3908235
O=c1[nH]nc(Cc2ccc(F)cc2)c2c1CCCN2	CHEMBL2058677
O=c1[nH]nc(Cc2ccc(F)cc2)c2ncccc12	CHEMBL3973462
O=c1[nH]nc(Cc2cccc(-c3cccc(CNC4CC4)c3)c2)c2c1CCCC2	CHEMBL3972963
O=c1[nH]nc(Cc2cccc(-c3cccc(CNC4CCC4)c3)c2)c2c1CCCC2	CHEMBL3898338
O=c1[nH]nc(Cc2cccc(-c3cccc(CNC4CCCC4)c3)c2)c2c1CCCC2	CHEMBL3980969
O=c1[nH]nc(Cc2cccc(Br)c2)c2c1CCCC2	CHEMBL3927040
O=c1[nH]nc(Cc2cccc(Br)n2)c2c1CCCC2	CHEMBL3965317
O=c1[nH]nc(Cc2cccc(CN3CCCC3)c2)c2c1CCCC2	CHEMBL3982374
O=c1[nH]nc(Cc2cccc(CN3CCOCC3)c2)c2c1CCCC2	CHEMBL3903871
O=c1[nH]nc(Cc2cccc(CNC3CC3)c2)c2c1CCCC2	CHEMBL3911181
O=c1[nH]nc(Cc2cccc(CNC3CCCCC3)c2)c2c1CCCC2	CHEMBL3894940
O=c1[nH]nc(Cc2cccc(CNCCc3ccc(C(F)(F)F)cc3)c2)c2c1CCCC2	CHEMBL3964165
O=c1[nH]nc(Cc2cccc(NS(=O)(=O)c3cccc4ccccc34)c2)c2c1CCCC2	CHEMBL3961863
O=c1[nH]nc(Cc2cccc(NS(=O)(=O)c3ccccc3)c2)c2c1CCCC2	CHEMBL3964202
O=c1[nH]nc(Cc2cccc(NS(=O)(=O)c3cccnc3)c2)c2c1CCCC2	CHEMBL3911833
O=c1[nH]nc(Cc2cccc(NS(=O)(=O)c3ccco3)c2)c2c1CCCC2	CHEMBL3932631
O=c1[nH]nc(Cc2cccc(NS(=O)(=O)c3cccs3)c2)c2c1CCCC2	CHEMBL3932358
O=c1[nH]nc(Cc2cccnc2Br)c2c1CCCC2	CHEMBL3942933
O=c1[nH]nc(Cc2cccs2)c2c1CCCC2	CHEMBL3974120
O=c1[nH]nc(Cc2ccnc(Br)c2)c2c1CCCC2	CHEMBL3970639
O=c1[nH]nc(Cc2ccncc2Br)c2c1CCCC2	CHEMBL3895657
O=c1[nH]nc(CC2CNCCN2)c2c1CCCC2	CHEMBL3923524
O=c1[nH]nc(Cc2sccc2Br)c2c1CCCC2	CHEMBL3918492
O=c1[nH]nc(CCc2ccc(F)c(Br)c2)c2c1CCCC2	CHEMBL3947748
O=c1[nH]nc(CCc2cccc([N+](=O)[O-])c2)c2c1CCCC2	CHEMBL3986597
O=c1[nH]nc(CCc2cccc(Br)c2)c2c1CCCC2	CHEMBL3921594
O=c1[nH]nc(CCc2ccccc2)c2c1CCCC2	CHEMBL3903271
O=C1C2CC2C(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3927171
O=C1C2CCCCC2C(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3985126
O=C1CC[C@@H](C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)N1	CHEMBL3920013
O=C1CC[C@@H]2COc3ccc(Cc4n[nH]c(=O)c5c4CCCC5)cc3N12	CHEMBL3958994
O=C1CC[C@H](C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)N1	CHEMBL3921079
O=C1CC[C@H]2COc3ccc(Cc4n[nH]c(=O)c5c4CCCC5)cc3N12	CHEMBL3966512
O=C1CCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3944277
O=C1CCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058681
O=C1CCC(=O)N1c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3899235
O=C1CCC(C(=O)N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)N1	CHEMBL3891936
O=C1CCCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3917181
O=C1CCCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058682
O=C1CCCCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3972076
O=C1CCCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3968312
O=C1CCCN1c1cc(-c2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3923821
O=C1CCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)cc[n+]1[O-]	CHEMBL3904912
O=C1CCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL2058929
O=C1CCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1	CHEMBL3894078
O=C1CCCN1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058679
O=C1CCCN1c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1	CHEMBL3961793
O=C1CCCN1c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3907369
O=C1CCCN1c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3953127
O=C1CCCN1c1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3947834
O=C1CCCN1Cc1ccc2c(c1)[nH]c(=O)c1cccn12	CHEMBL539474
O=C1CCN1c1cc(-c2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3932776
O=C1CCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3908331
O=C1CCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1	CHEMBL3941627
O=C1CCN1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058680
O=C1CCN1c1cc(Cc2n[nH]c(=O)c3cccnc23)ccc1F	CHEMBL3922239
O=C1CCN1c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1	CHEMBL3978896
O=C1CCNC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058684
O=C1CN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CCN1	CHEMBL2058916
O=C1CNC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3960376
O=C1NC(Cc2ccccc2)C(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3945778
O=C1NC(Cc2ccccc2)C(=O)N1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3976097
O=C1Nc2cc(CN3CCCC3)ccc2N2CCCC12	CHEMBL540734
O=C1Nc2cc(CN3CCCC3)ccc2N2CCCCC12	CHEMBL550336
O=C1NCc2c[nH]c3cccc1c23	CHEMBL356104
O=C1NCc2cc(CN3CCCC3)ccc2-n2cccc21	CHEMBL550269
O=C1NCCc2c(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)[nH]c3cccc1c23	CHEMBL358291
O=C1NCCc2c(-c3ccc(C(F)(F)F)cc3)[nH]c3cccc1c23	CHEMBL345016
O=C1NCCc2c(-c3ccc(CN4CCCC4)cc3)[nH]c3cccc1c23	CHEMBL1173054
O=C1NCCc2c(-c3ccc(Cn4cccc4)cc3)[nH]c3cccc1c23	CHEMBL148334
O=C1NCCc2c(-c3ccc[nH]3)[nH]c3cccc1c23	CHEMBL344741
O=C1NCCc2c(-c3ccc4[nH]ccc4c3)[nH]c3cccc1c23	CHEMBL357149
O=C1NCCc2c(-c3cccc(C(F)(F)F)c3)[nH]c3cccc1c23	CHEMBL439984
O=C1NCCc2c(-c3cccc4ccccc34)[nH]c3cccc1c23	CHEMBL148367
O=C1NCCc2c(-c3ccccc3)[nH]c3cccc1c23	CHEMBL147663
O=C1NCCc2c(-c3ccccc3Cl)[nH]c3cccc1c23	CHEMBL423573
O=C1NCCc2c(-c3ccccc3O)[nH]c3cccc1c23	CHEMBL343019
O=C1NCCc2c(-c3cccnc3)[nH]c3cccc1c23	CHEMBL343665
O=C1NCCc2c(-c3cccs3)[nH]c3cccc1c23	CHEMBL144084
O=C1NCCc2c(C(c3ccccc3)c3ccccc3)[nH]c3cccc1c23	CHEMBL344349
O=C1NCCc2c(O)[nH]c3cccc1c23	CHEMBL343022
O=C1NCCc2c[nH]c3cccc1c23	CHEMBL343641
O=C1NCCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3910486
O=C1NCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3977834
O=C1NCCn2c(-c3ccc(Cl)cc3)c(/C=N/O)c3cccc1c32	CHEMBL186461
O=C1NCCn2c(-c3ccc(Cl)cc3)cc3cccc1c32	CHEMBL365630
O=C1NCCn2c(-c3ccc(Cl)cc3)nc3cccc1c32	CHEMBL69407
O=C1NCCn2c(-c3ccc(Cn4cccc4)cc3)cc3cccc1c32	CHEMBL188989
O=C1NCCn2c(-c3ccc(CO)cc3)nc3cccc1c32	CHEMBL65791
O=C1NCCn2c(-c3ccc(F)cc3)c(-c3cc[nH]n3)c3cccc1c32	CHEMBL360820
O=C1NCCn2c(-c3ccc(F)cc3)c(/C=N/O)c3cccc1c32	CHEMBL363893
O=C1NCCn2c(-c3ccc(F)cc3)cc3cccc1c32	CHEMBL361675
O=C1NCCn2c(-c3cccc(C(F)(F)F)c3)nc3cccc1c32	CHEMBL303909
O=C1NCCn2c(-c3cccc(Cn4cccc4)c3)cc3cccc1c32	CHEMBL426070
O=C1NCCn2c(-c3cccc(CO)c3)nc3cccc1c32	CHEMBL432146
O=C1NCCn2c(-c3cccc4ccccc34)nc3cccc1c32	CHEMBL303843
O=C1NCCn2c(-c3ccccc3)cc3cccc1c32	CHEMBL189670
O=C1NCCn2c(-c3ccccc3)nc3cccc1c32	CHEMBL63211
O=C1NCCn2c(-c3ccccc3Cl)nc3cccc1c32	CHEMBL304195
O=C1NCCn2c(-c3ccccn3)cc3cccc1c32	CHEMBL424802
O=C1NCCn2c(CCc3ccccc3)cc3cccc1c32	CHEMBL185702
O=C1NCCn2cc(/C(=N/O)c3ccccc3)c3cccc1c32	CHEMBL188477
O=C1NCCn2cc(/C=N/O)c3cccc1c32	CHEMBL189698
O=C1NCCn2cc(C(O)c3ccccc3)c3cccc1c32	CHEMBL188308
O=C1NCCn2cc(CO)c3cccc1c32	CHEMBL187344
O=C1NCCn2cc(I)c3cccc1c32	CHEMBL189173
O=C1NCCn2ccc3cccc1c32	CHEMBL366295
O=C1OCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3897400
O=Cc1c(-c2ccc(Cl)cc2)n2c3c(cccc13)C(=O)NCC2	CHEMBL188743
O=Cc1cn2c3c(cccc13)C(=O)NCC2	CHEMBL187720
O=CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1N1CCOCC1	CHEMBL3954548
O=CN1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3948205
SC1=NCCc2c(-c3ccccc3)[nH]c3cccc1c23	CHEMBL144690
