; SIMULATED ANNEALING
title                   = Protein-ligand complex NPT Temperature Annealing
define                  = -DPOSRES      ; position restraints ON
;
; RUN PARAMETERS
integrator              = md
nsteps                  = 250000        ; 0.002 * 250 000 = 500 ps
dt                      = 0.002         ; 2 fs
;
; OUTPUT CONTROL
; Output frequency for coords (x), velocities (v) and forces (f) = *.trr
;
nstxout                 = 100000        ; [steps] save coordinates every 100 ps
nstvout                 = 100000        ; [steps] write velocities every 100 ps
nstfout                 = 100000        ; [steps] write forces every 100 ps
;
; Output frequency for coordinates = *.xtc
;
nstxout-compressed      = 100           ; [steps] save position coordinates every 0.1
compressed-x-grps       = System
;
; Output frequency for energies to log and energy file = *.log and *.edr
;
nstlog                  = 100           ; [steps] update log file every 0.1 ps
nstenergy               = 100           ; [steps] save energies every 0.1 ps
;
; BOND PARAMETERS
continuation            = no            ; new run, apply constraints to the start configuration
constraint_algorithm    = lincs         ; holonomic contraints
constraints             = h-bonds       ; constraints on h-involving bonds
lincs_iter              = 1             ; accuracy of LINCS
lincs_order             = 4             ; Highest order in the expasion of the constraint matrix
lincs-warnangle         = 30            ; [deg] maximum angle that a bond can rotate
morse                   = no            ; bonds represented by a harmonic potential
;
; NEIGHBOR SEARCHING
;
cutoff-scheme           = Verlet        ; generate a pair list with buffering
ns_type                 = grid          ; method to determine neighbor listnstlist                 = 1             ; frequency to update neighbor list and long-range forces
;
; ELECTROSTATICS and VdWAALS
;
coulombtype             = PME
pme_order               = 4             ; cubic interpolation
vdwtype                 = cutoff
vdw-modifier            = force-switch  ; potential-shift in the vdw potential
rcoulomb                = 1.2           ; [nm] distance for the coulomb cut-off
rvdw-switch             = 1.0           ; [nm] distance for the force switch cut-off
rvdw                    = 1.2           ; [nm] distance for the vdw cut-off
epsilon_r               = 1             ; relative dielectric constant
fourierspacing          = 0.16          ; grid spacing for FFT
;
; TEMPERATURE COUPLING (ON)
tcoupl                  = V-rescale     ; modified Berendsen thermostat
tc-grps                 = Protein_Lib    Water_and_ions   ; two coupling groups
tau_t                   = 0.1   0.1     ; [ps] time constant for temp. coupling
ref_t                   = 300   300     ; [K] reference temperature
;
; PRESSURE COUPLING     (ON)
pcoupl                  = Berendsen     ; Berendsen barostat
tau-p                   = 1.0
pcoupltype              = isotropic     ; uniform scaling
ref_p                   = 1.0    1.0    ; [bar] reference pressure
refcoord_scaling        = com
compressibility         = 4.5e-5 4.5e-5 ; [bar^-1] isothermal compressibility
;
; PREIODIC BOUNDARY CONDITIONS
pbc                     = xyz           ; 3-D PBC
;
; DISPERSION CORRECTION
DispCorr                = EnerPres      ; apply long range dispersionm corrections for E and p
;
; VELOCITY GENERATION
gen_vel                 = yes           ; assign velocities from Maxwell-Boltzmann distribution
gen-temp                = 2             ; temperature for Maxwell-Boltzmann distribution
gen-seed                = -1            ; random seed
;
; SIMULATED ANNEALING CONTROL
annealing               = single single
annealing_npoints       = 40     40     ; number of points for annealing temperature
annealing_time          = 0 25 37 50 62 75 87 100 112 125 137 150 162 175 187 200 212 225 237 250 263 275 287 300 312 325 337 350 362 375 387 400 412 425 437 450 462 475 487 500 0 25 37 50 62 75 87 100 112 125 137 150 162 175 187 200 212 225 237 250 263 275 287 300 312 325 337 350 362 375 387 400 412 425 437 450 462 475 487 500 ; [ps] simulation time in which temperature increases
annealing_temp          = 2 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 298 2 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 298 ; [K] temperature to apply in each simulation time
