; NVT EQUILIBRATION RUN
title                   = Protein-ligand complex NPT Production RUN
define                  =               ; position restraints off
;
; RUN PARAMETERS
integrator              = md            ; leap-frog integrator
nsteps                  = 50000000  ; 0.002 * 50000000 = 100 ns
dt                      = 0.002
;
; OUTPUT CONTROL
; Output frequency for coords (x), velocities (v) and forces (f) = *.trr
nstxout                 = 0     ; [steps] save coordinates off
nstvout                 = 0     ; [steps] write velocities off
nstfout                 = 0     ; [steps] write forces off
;
; Output frequency for coordinates = *.xtc
nstxout-compressed      = 5000          ; [steps] save position coordinates every 10.0 ps
compressed-x-grps       = System        ; group(s) for which save coordinates in compressed format
;
; Output frequency for energies to log and energy file = *.log and *.edr
nstlog                  = 5000          ; [steps] update log file every 10.0 ps
nstenergy               = 5000          ; [steps] save energies every 10.0 ps
energygrps              = System        ; group(s) for which to write short-ranged non-bonded Epot to the energy file
;
; BOND PARAMETERS
continuation            = yes           ; Restarting after NVT equilibration
constraint_algorithm    = lincs         ; holonomic contraints
constraints             = h-bonds       ; constraints on h-involving bonds
lincs_iter              = 1             ; accuracy of LINCS
lincs_order             = 4             ; Highest order in the expasion of the constraint matrix
;
; NEIGHBOR SEARCHING
cutoff-scheme           = Verlet        ; generate a pair list with buffering
ns_type                 = grid          ; method to determine neighbor list
nstlist                 = 10            ; frequency to update neighbor list and long-range forces
;
; ELECTROSTATICS and VDWAALS
coulombtype             = PME
pme_order               = 4             ; cubic interpolation
vdwtype                 = cutoff
vdw-modifier            = force-switch  ; potential-shift in the vdw potential
rcoulomb                = 1.2           ; [nm] distance for the coulomb cut-off
rvdw-switch             = 1.0           ; [nm] distance for the force switch cut-offrvdw-switch             = 1.0           ; [nm] distance for the force switch cut-off
rvdw                    = 1.2           ; [nm] distance for the vdw cut-off
epsilon_r               = 1             ; relative dielectric constant
fourierspacing          = 0.16          ; grid spacing for FFT
;
; TEMPERATURE COUPLING  (ON)
tcoupl                  = V-rescale     ; thermostat
tc-grps                 = Protein_Z14    Water_and_ions   ; two coupling groups
tau_t                   = 0.1   0.1     ; [ps] time constant for temp. coupling
ref_t                   = 300   300     ; [K] reference temperatureref_t                   = 300   300     ; [K] reference temperature
;
; PRESSURE COUPLING     (ON)
pcoupl                  = Parrinello-Rahman     ; barostat
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; [ps] time constant
ref_p                   = 1.0                   : [bar] reference pressure
compressibility         = 4.5e-5                ; [bar^-1] isothermal compressibility
refcoord_scaling        = com
;
; PERIODIC BOUNDARY CONDITIONS
pbc                     = xyz           ; 3-D PBC
;
; DISPERSION CORRECTION
DispCorr                = EnerPres      ; apply long range dispersion corrections for E and p
;
; VELOCITY GENERATION
gen_vel                 = no            ; assign velocities from Maxwell-Boltzmann distribution
; gen-temp              = 300           ; temperature for Maxwell-Boltzmann distribution
; gen-seed              = -1            ; random seed
